<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:padding="20dp"
            android:text="Actividad"
            android:textSize="45sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:id="@+id/textoSuperior"
            android:layout_height="wrap_content"
            android:background="@color/LightBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintVertical_bias="0.0"
    />

    <EditText
            android:hint="Escribe aquí"
            android:layout_marginTop="15dp"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="italic"
            android:id="@+id/textEdit"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textoSuperior"
    />

    <Button
            android:id="@+id/BlueButton"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@color/lightBlue"
            android:layout_height="70dp"
            android:text="Blue"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textEdit"
    />

    <Button
            android:id="@+id/RedButton"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@color/lightRed"
            android:layout_height="70dp"
            android:text="Red"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/BlueButton"
    />

    <Button
            android:id="@+id/GreenButton"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@color/lightGreen"
            android:layout_height="70dp"
            android:text="Green"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/RedButton"
    />

    <Button
            android:id="@+id/PurpleButton"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@color/LightPurple"
            android:layout_height="70dp"
            android:text="Purple"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/GreenButton"
    />

    <Button
            android:id="@+id/PinkButton"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textColor="@color/LightWhite"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@color/LightPink"
            android:layout_height="70dp"
            android:text="Pink"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/PurpleButton"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
    />

</androidx.constraintlayout.widget.ConstraintLayout>