<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="lightBlue">#2C45E3</color>
    <color name="lightRed">#E32C43</color>
    <color name="lightGreen">#3AE32C</color>
    <color name="LightPurple">#592CDC</color>
    <color name="LightWhite">#FFFFFF</color>
    <color name="LightBlack">#000000</color>
    <color name="LightPink">#C458D5</color>
</resources>